export const translations = {
    en: {
        languageEnglish: 'ENG',
        languageHebrew: 'Hebrew',
        regionLabel: 'Label',
        search: 'search',
        enterTime: 'Enter time',
        hour: 'Hour',
        minute: 'Minute',
        cancel: 'Cancel',
        ok: 'OK',
        badge: 'TRANSACTION SIMULATOR',
        title: 'Will this transaction be approved?',
        approvedTransactions: 'Approved Transactions',
        time: 'Time',
        timeZone: 'Time Zone',
        simulate: 'Simulate',
        loading: 'Loading...',
        loadApprovedError: 'Failed to load approved transactions.',
        selectTimeError: 'Please select transaction time.',
        simulateError: 'Failed to simulate transaction.',
    },

    he: {
        languageEnglish: 'אנגלית',
        languageHebrew: 'עברית',
        regionLabel: 'תווית',
        search: 'חיפוש',
        enterTime: 'הזן שעה',
        hour: 'שעה',
        minute: 'דקה',
        cancel: 'ביטול',
        ok: 'אישור',
        badge: 'סימולטור עסקאות',
        title: 'האם העסקה תאושר?',
        approvedTransactions: 'עסקאות שאושרו',
        time: 'שעה',
        timeZone: 'אזור זמן',
        simulate: 'בדיקה',
        loading: 'טוען...',
        loadApprovedError: 'טעינת העסקאות שאושרו נכשלה.',
        selectTimeError: 'נא לבחור שעה לעסקה.',
        simulateError: 'בדיקת העסקה נכשלה.',
    },
};