export const translations = {
    en: {
        languageEnglish: 'ENG',
        languageHebrew: 'Hebrew',
        regionLabel: 'Label',
        logout: 'Logout',
        login: 'Login',
        register: 'Register',
        email: 'Email',
        password: 'Password',
        fullName: 'Full Name',
        dontHaveAccount: "Don't have an account?",
        alreadyHaveAccount: 'Already have an account?',
        loginFailed: 'Login failed.',
        registerFailed: 'Register failed.',
        search: 'search',
        enterTime: 'Enter time',
        hour: 'Hour',
        minute: 'Minute',
        cancel: 'Cancel',
        ok: 'OK',
        badge: 'TRANSACTION SIMULATOR',
        title: 'Will this transaction be approved?',
        approvedTransactions: 'Approved Transactions',
        time: 'Time',
        timeZone: 'Time Zone',
        simulate: 'Simulate',
        loading: 'Loading...',
        loadApprovedError: 'Failed to load approved transactions.',
        selectTimeError: 'Please select transaction time.',
        simulateError: 'Failed to simulate transaction.',
    },

    he: {
        languageEnglish: 'אנגלית',
        languageHebrew: 'עברית',
        regionLabel: 'תווית',
        search: 'חיפוש',
        enterTime: 'הזן שעה',
        hour: 'שעה',
        minute: 'דקה',
        cancel: 'ביטול',
        ok: 'אישור',
        badge: 'סימולטור עסקאות',
        title: 'האם העסקה תאושר?',
        logout: 'התנתק',
        approvedTransactions: 'עסקאות שאושרו',
        time: 'שעה',
        timeZone: 'אזור זמן',
        simulate: 'בדיקה',
        loadApprovedError: 'טעינת העסקאות שאושרו נכשלה.',
        selectTimeError: 'נא לבחור שעה לעסקה.',
        simulateError: 'בדיקת העסקה נכשלה.',
        login: 'התחברות',
        register: 'הרשמה',
        email: 'אימייל',
        password: 'סיסמה',
        fullName: 'שם מלא',
        dontHaveAccount: 'אין לך חשבון?',
        alreadyHaveAccount: 'כבר יש לך חשבון?',
        loginFailed: 'ההתחברות נכשלה',
        registerFailed: 'ההרשמה נכשלה',
    },
};